<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Películas y Series</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #6c5ce7;
      --secondary-color: #a29bfe;
      --dark-color: #2d3436;
      --light-color: #f5f6fa;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: var(--dark-color);
    }
    
    .card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .search-result {
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .search-result:hover {
      background-color: rgba(108, 92, 231, 0.1);
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
    
    .btn-danger {
      background-color: #e84393;
      border-color: #e84393;
    }
    
    .preview-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    
    #videoPreview {
      min-height: 200px;
      background: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }
    
    .content-item {
      position: relative;
      transition: all 0.3s;
    }
    
    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .content-item:hover .delete-btn {
      opacity: 1;
    }
    
    .chapter-badge {
      font-size: 0.8rem;
      background-color: var(--secondary-color);
    }
    
    .season-header {
      background-color: rgba(108, 92, 231, 0.1);
      font-weight: bold;
    }
    
    .chapter-item {
      border-left: 3px solid var(--secondary-color);
    }
    
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .season-tab {
      cursor: pointer;
      padding: 8px 15px;
      border-radius: 5px;
      margin-right: 5px;
    }
    
    .season-tab.active {
      background-color: var(--primary-color);
      color: white;
    }
    
    .chapter-link-form {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="row mb-4">
      <div class="col-12 text-center">
        <h1 class="display-4"><i class="fas fa-film me-2"></i> Panel de Películas y Series</h1>
        <p class="lead">Administra tu colección de contenido multimedia</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card p-4 mb-4">
          <h3><i class="fas fa-search me-2"></i>Buscar Contenido</h3>
          <div class="input-group mb-3">
            <input type="text" id="search" class="form-control" placeholder="Buscar película o serie..." aria-label="Buscar contenido">
            <button class="btn btn-primary" type="button" onclick="buscarContenido()">
              <i class="fas fa-search"></i> Buscar
            </button>
          </div>
          
          <div id="resultadosBusqueda" class="mt-3"></div>
        </div>

        <div class="card p-4">
          <h3><i class="fas fa-edit me-2"></i>Detalles del Contenido</h3>
          
          <!-- Selector de tipo de contenido -->
          <div class="mb-3">
            <label for="tipoContenido" class="form-label">Tipo de contenido</label>
            <select id="tipoContenido" class="form-select" onchange="cambiarTipoContenido()">
              <option value="pelicula">Película</option>
              <option value="serie">Serie</option>
            </select>
          </div>

          <!-- Campos para películas -->
          <div id="camposPelicula">
            <div class="mb-3">
              <label for="enlacePelicula" class="form-label">Enlace de video</label>
              <textarea id="enlacePelicula" class="form-control" rows="3" placeholder="URL directa o código iframe"></textarea>
            </div>
            <div class="mb-3">
              <label for="tipoEnlacePelicula" class="form-label">Tipo de enlace</label>
              <select id="tipoEnlacePelicula" class="form-select">
                <option value="directo">Enlace directo</option>
                <option value="iframe">Código iframe (embed)</option>
              </select>
            </div>
          </div>

          <!-- Sección para series -->
          <div id="seccionSeries" style="display: none;">
            <div class="mb-3">
              <label class="form-label">Temporadas disponibles</label>
              <div id="tabsTemporadas" class="d-flex flex-wrap mb-3"></div>
            </div>

            <div id="infoTemporadaActual" class="mb-3">
              <h5 id="tituloTemporadaActual"></h5>
              <p id="infoCapitulosTemporada"></p>
            </div>

            <div id="capitulosTemporada" class="list-group mb-3" style="max-height: 300px; overflow-y: auto;"></div>

            <div id="formularioEnlaceCapitulo" class="chapter-link-form" style="display: none;">
              <h6>Agregar enlace a capítulo</h6>
              <div class="mb-2">
                <span id="infoCapituloSeleccionado" class="badge bg-primary"></span>
              </div>
              <div class="mb-3">
                <label for="enlaceCapitulo" class="form-label">Enlace de video</label>
                <textarea id="enlaceCapitulo" class="form-control" rows="2" placeholder="URL del capítulo"></textarea>
              </div>
              <div class="mb-3">
                <label for="tipoEnlaceCapitulo" class="form-label">Tipo de enlace</label>
                <select id="tipoEnlaceCapitulo" class="form-select">
                  <option value="directo">Enlace directo</option>
                  <option value="iframe">Código iframe (embed)</option>
                </select>
              </div>
              <button class="btn btn-sm btn-primary me-2" onclick="guardarEnlaceCapitulo()">
                <i class="fas fa-save"></i> Guardar
              </button>
              <button class="btn btn-sm btn-secondary" onclick="cancelarEdicionEnlace()">
                Cancelar
              </button>
            </div>
          </div>

          <button id="guardarBtn" class="btn btn-primary w-100 mt-3" onclick="guardarContenido()" disabled>
            <i class="fas fa-save"></i> Guardar Contenido
          </button>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card p-4 mb-4">
          <h3><i class="fas fa-eye me-2"></i>Vista Previa</h3>
          <div id="vistaPrevia" class="preview-container p-4">
            <div id="videoPreview" class="mb-3">
              <p class="text-muted text-center">No hay contenido seleccionado</p>
            </div>
            <h4 id="previewTitle" class="mb-2 text-center"></h4>
            <div id="previewInfo" class="text-center"></div>
            <img id="previewImage" src="" class="img-fluid rounded mb-3 mx-auto d-block" style="max-height: 200px; display: none;">
          </div>
        </div>

        <div class="card p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0"><i class="fas fa-list me-2"></i>Contenido Guardado</h3>
            <button class="btn btn-sm btn-outline-secondary" onclick="cargarContenido()">
              <i class="fas fa-sync-alt"></i> Actualizar
            </button>
          </div>
          <div id="listaContenido" class="row"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de confirmación -->
  <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmar eliminación</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ¿Estás seguro de que deseas eliminar este contenido?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const API_KEY = '87c51e18a2d5cf5792b717ec456477d5';
    let datosContenido = {
      tipo: 'pelicula',
      temporadas: []
    };
    let deleteId = null;
    let capituloEditando = null;
    const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));

    // Buscar contenido en TMDB
    function buscarContenido() {
      const query = document.getElementById("search").value.trim();
      if (!query) {
        showAlert('Por favor, escribe un título para buscar.', 'warning');
        return;
      }
      
      const resultados = document.getElementById("resultadosBusqueda");
      resultados.innerHTML = `
        <div class="d-flex justify-content-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
        </div>`;
      
      fetch(`https://api.themoviedb.org/3/search/multi?api_key=${API_KEY}&language=es-ES&query=${encodeURIComponent(query)}`)
        .then(res => {
          if (!res.ok) throw new Error('Error en la búsqueda');
          return res.json();
        })
        .then(data => {
          resultados.innerHTML = "";
          
          if (!data.results || data.results.length === 0) {
            resultados.innerHTML = `
              <div class="alert alert-info">
                No se encontraron resultados para "${query}"
              </div>`;
            return;
          }
          
          const filteredResults = data.results.filter(item => 
            (item.media_type === "movie" || item.media_type === "tv") && 
            (item.poster_path || item.backdrop_path)
          );
          
          if (filteredResults.length === 0) {
            resultados.innerHTML = `
              <div class="alert alert-info">
                No hay resultados con imágenes disponibles.
              </div>`;
            return;
          }
          
          resultados.innerHTML = `
            <h5 class="mb-3">Resultados para "${query}"</h5>
            <div class="row row-cols-2 row-cols-md-3 g-2">`;
          
          filteredResults.forEach(item => {
            const nombre = item.title || item.name;
            const imagen = item.poster_path 
              ? `https://image.tmdb.org/t/p/w200${item.poster_path}` 
              : `https://image.tmdb.org/t/p/w200${item.backdrop_path}`;
            const tipo = item.media_type === 'movie' ? 'Película' : 'Serie';
            
            resultados.innerHTML += `
              <div class="col">
                <div class="card search-result h-100" onclick="obtenerContenidoPorID(${item.id}, '${item.media_type}')">
                  <img src="${imagen}" class="card-img-top" alt="${nombre}" style="height: 150px; object-fit: cover;">
                  <div class="card-body p-2">
                    <h6 class="card-title mb-0 text-truncate">${nombre}</h6>
                    <small class="text-muted">${tipo}</small>
                    <span class="badge bg-primary mt-1">${item.release_date || item.first_air_date || 'N/A'}</span>
                  </div>
                </div>
              </div>`;
          });
          
          resultados.innerHTML += `</div>`;
        })
        .catch(error => {
          resultados.innerHTML = `
            <div class="alert alert-danger">
              Error al buscar contenido: ${error.message}
            </div>`;
          console.error('Error:', error);
        });
    }

    // Obtener detalles completos de un contenido
    function obtenerContenidoPorID(id, tipo) {
      showLoading(true, 'Cargando detalles...');
      
      fetch(`https://api.themoviedb.org/3/${tipo}/${id}?api_key=${API_KEY}&language=es-ES`)
        .then(res => {
          if (!res.ok) throw new Error('Error al obtener detalles');
          return res.json();
        })
        .then(data => {
          datosContenido = {
            id: data.id,
            tipo: tipo === 'movie' ? 'pelicula' : 'serie',
            titulo: data.title || data.name,
            descripcion: data.overview || 'Sin descripción disponible',
            imagen: data.poster_path 
              ? `https://image.tmdb.org/t/p/w500${data.poster_path}` 
              : data.backdrop_path 
                ? `https://image.tmdb.org/t/p/w500${data.backdrop_path}` 
                : '',
            fecha: data.release_date || data.first_air_date || '',
            rating: data.vote_average || 0,
            temporadas: []
          };

          // Configurar tipo de contenido
          document.getElementById('tipoContenido').value = datosContenido.tipo;
          cambiarTipoContenido();

          // Si es una serie, obtener información de temporadas
          if (tipo === 'tv') {
            datosContenido.temporadasTotales = data.number_of_seasons;
            
            // Obtener detalles de las temporadas
            fetch(`https://api.themoviedb.org/3/tv/${id}?api_key=${API_KEY}&language=es-ES&append_to_response=seasons`)
              .then(res => res.json())
              .then(seriesData => {
                // Crear estructura de temporadas con sus capítulos
                for (let i = 1; i <= seriesData.number_of_seasons; i++) {
                  const temporadaData = seriesData.seasons.find(s => s.season_number === i);
                  const temporada = {
                    numero: i,
                    nombre: temporadaData?.name || `Temporada ${i}`,
                    capitulos: []
                  };
                  
                  // Crear capítulos para esta temporada
                  const capitulosCount = temporadaData?.episode_count || 0;
                  for (let j = 1; j <= capitulosCount; j++) {
                    temporada.capitulos.push({
                      numero: j,
                      titulo: `Capítulo ${j}`,
                      enlace: '',
                      tipo_enlace: 'directo',
                      imagen: datosContenido.imagen
                    });
                  }
                  
                  datosContenido.temporadas.push(temporada);
                }
                
                mostrarTemporadas();
                mostrarVistaPrevia();
                document.getElementById('guardarBtn').disabled = false;
                showLoading(false);
              });
          } else {
            // Para películas
            mostrarVistaPrevia();
            document.getElementById('guardarBtn').disabled = false;
            showLoading(false);
          }
        })
        .catch(error => {
          showAlert(`Error al obtener detalles: ${error.message}`, 'danger');
          console.error('Error:', error);
          showLoading(false);
        });
    }

    // Mostrar pestañas de temporadas para series
    function mostrarTemporadas() {
      const tabsContainer = document.getElementById('tabsTemporadas');
      tabsContainer.innerHTML = '';
      
      datosContenido.temporadas.forEach(temporada => {
        const tab = document.createElement('div');
        tab.className = 'season-tab';
        tab.textContent = `T ${temporada.numero}`;
        tab.title = temporada.nombre;
        tab.onclick = () => mostrarCapitulosTemporada(temporada.numero);
        
        tabsContainer.appendChild(tab);
      });
      
      // Mostrar la primera temporada por defecto
      if (datosContenido.temporadas.length > 0) {
        mostrarCapitulosTemporada(1);
        tabsContainer.firstChild.classList.add('active');
      }
    }

    // Mostrar capítulos de una temporada específica
    function mostrarCapitulosTemporada(numeroTemporada) {
      const temporada = datosContenido.temporadas.find(t => t.numero === numeroTemporada);
      if (!temporada) return;
      
      // Actualizar pestañas activas
      document.querySelectorAll('.season-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelector(`.season-tab:nth-child(${numeroTemporada})`).classList.add('active');
      
      // Mostrar información de la temporada
      document.getElementById('tituloTemporadaActual').textContent = temporada.nombre;
      document.getElementById('infoCapitulosTemporada').textContent = 
        `${temporada.capitulos.length} capítulos`;
      
      // Mostrar lista de capítulos
      const listaCapitulos = document.getElementById('capitulosTemporada');
      listaCapitulos.innerHTML = '';
      
      temporada.capitulos.forEach(capitulo => {
        const item = document.createElement('div');
        item.className = 'list-group-item chapter-item d-flex justify-content-between align-items-center';
        item.innerHTML = `
          <div>
            <span class="badge chapter-badge me-2">Cap. ${capitulo.numero}</span>
            ${capitulo.titulo}
          </div>
          <div>
            ${capitulo.enlace ? 
              `<span class="badge bg-success me-2"><i class="fas fa-link"></i></span>` : 
              `<span class="badge bg-warning me-2"><i class="fas fa-unlink"></i></span>`}
            <button class="btn btn-sm btn-outline-primary" onclick="editarEnlaceCapitulo(${temporada.numero}, ${capitulo.numero})">
              <i class="fas fa-edit"></i>
            </button>
          </div>
        `;
        listaCapitulos.appendChild(item);
      });
    }

    // Editar enlace de un capítulo
    function editarEnlaceCapitulo(temporadaNumero, capituloNumero) {
      const temporada = datosContenido.temporadas.find(t => t.numero === temporadaNumero);
      if (!temporada) return;
      
      const capitulo = temporada.capitulos.find(c => c.numero === capituloNumero);
      if (!capitulo) return;
      
      capituloEditando = { temporada: temporadaNumero, capitulo: capituloNumero };
      
      // Mostrar formulario
      document.getElementById('infoCapituloSeleccionado').textContent = 
        `T${temporadaNumero} - Cap. ${capituloNumero}: ${capitulo.titulo}`;
      document.getElementById('enlaceCapitulo').value = capitulo.enlace;
      document.getElementById('tipoEnlaceCapitulo').value = capitulo.tipo_enlace;
      document.getElementById('formularioEnlaceCapitulo').style.display = 'block';
      
      // Desplazar al formulario
      document.getElementById('formularioEnlaceCapitulo').scrollIntoView({ behavior: 'smooth' });
    }

    // Guardar enlace de capítulo
    function guardarEnlaceCapitulo() {
      if (!capituloEditando) return;
      
      const enlace = document.getElementById('enlaceCapitulo').value.trim();
      const tipoEnlace = document.getElementById('tipoEnlaceCapitulo').value;
      
      if (!enlace) {
        showAlert('Por favor ingresa un enlace válido', 'warning');
        return;
      }
      
      const temporada = datosContenido.temporadas.find(t => t.numero === capituloEditando.temporada);
      if (!temporada) return;
      
      const capitulo = temporada.capitulos.find(c => c.numero === capituloEditando.capitulo);
      if (!capitulo) return;
      
      capitulo.enlace = enlace;
      capitulo.tipo_enlace = tipoEnlace;
      
      showAlert('Enlace guardado correctamente', 'success');
      cancelarEdicionEnlace();
      mostrarCapitulosTemporada(capituloEditando.temporada);
    }

    // Cancelar edición de enlace
    function cancelarEdicionEnlace() {
      capituloEditando = null;
      document.getElementById('formularioEnlaceCapitulo').style.display = 'none';
      document.getElementById('enlaceCapitulo').value = '';
    }

    // Cambiar entre película y serie
    function cambiarTipoContenido() {
      const tipo = document.getElementById('tipoContenido').value;
      datosContenido.tipo = tipo;
      
      if (tipo === 'serie') {
        document.getElementById('seccionSeries').style.display = 'block';
        document.getElementById('camposPelicula').style.display = 'none';
      } else {
        document.getElementById('seccionSeries').style.display = 'none';
        document.getElementById('camposPelicula').style.display = 'block';
      }
      
      mostrarVistaPrevia();
    }

    // Mostrar vista previa del contenido
    function mostrarVistaPrevia() {
      const previewContainer = document.getElementById("vistaPrevia");
      const videoPreview = document.getElementById("videoPreview");
      const previewTitle = document.getElementById("previewTitle");
      const previewInfo = document.getElementById("previewInfo");
      const previewImage = document.getElementById("previewImage");

      const v = datosContenido;
      previewTitle.textContent = v.titulo;
      
      if (v.imagen) {
        previewImage.src = v.imagen;
        previewImage.style.display = 'block';
      } else {
        previewImage.style.display = 'none';
      }

      // Mostrar información básica
      previewInfo.innerHTML = `
        <p class="text-muted">${v.fecha ? new Date(v.fecha).getFullYear() : 'Año desconocido'} • 
        ${v.tipo === 'pelicula' ? 'Película' : 'Serie'}</p>
        <p>${v.descripcion}</p>
        ${v.rating ? `<p><i class="fas fa-star text-warning"></i> ${v.rating}/10</p>` : ''}
      `;

      // Mostrar información específica para series
      if (v.tipo === 'serie') {
        const capitulosCount = v.temporadas.reduce((total, temp) => total + temp.capitulos.length, 0);
        const enlacesCount = v.temporadas.reduce((total, temp) => 
          total + temp.capitulos.filter(c => c.enlace).length, 0);
        
        previewInfo.innerHTML += `
          <div class="mt-3">
            <h6>Temporadas: ${v.temporadasTotales || v.temporadas.length}</h6>
            <p class="small">Capítulos: ${capitulosCount} (${enlacesCount} con enlace)</p>
          </div>
        `;
      }

      // Mostrar video según el tipo
      videoPreview.innerHTML = '';
      if (v.tipo === 'pelicula') {
        const enlace = document.getElementById('enlacePelicula').value;
        const tipoEnlace = document.getElementById('tipoEnlacePelicula').value;
        
        if (enlace) {
          if (tipoEnlace === 'iframe') {
            let src = enlace;
            const iframeMatch = enlace.match(/src="([^"]*)"/);
            if (iframeMatch) {
              src = iframeMatch[1];
            }
            videoPreview.innerHTML = `
              <iframe 
                src="${src}" 
                width="100%" 
                height="100%" 
                frameborder="0" 
                allowfullscreen
                style="min-height: 200px; border-radius: 8px;"
              ></iframe>`;
          } else {
            videoPreview.innerHTML = `
              <div class="text-center p-4">
                <i class="fas fa-video fa-3x mb-3 text-primary"></i>
                <p>Enlace directo a video</p>
                <a href="${enlace}" target="_blank" class="btn btn-sm btn-primary">
                  Ver enlace
                </a>
              </div>`;
          }
        } else {
          videoPreview.innerHTML = `
            <div class="text-center text-muted">
              <i class="fas fa-video-slash fa-3x mb-3"></i>
              <p>No hay enlace de video configurado</p>
            </div>`;
        }
      } else if (v.tipo === 'serie' && v.temporadas.length > 0) {
        videoPreview.innerHTML = `
          <div class="text-center p-4">
            <i class="fas fa-tv fa-3x mb-3 text-primary"></i>
            <p>Serie con ${v.temporadas.reduce((total, temp) => total + temp.capitulos.length, 0)} capítulos</p>
          </div>`;
      }
    }

    // Guardar contenido
    function guardarContenido() {
      // Actualizar datos para películas
      if (datosContenido.tipo === 'pelicula') {
        datosContenido.video = document.getElementById("enlacePelicula").value;
        datosContenido.tipo_video = document.getElementById("tipoEnlacePelicula").value;
      }
      
      showLoading(true, 'Guardando...');
      
      fetch('guardar.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datosContenido)
      })
      .then(res => {
        if (!res.ok) throw new Error('Error en la respuesta del servidor');
        return res.json();
      })
      .then(data => {
        if (data.error) {
          throw new Error(data.error);
        }
        showAlert('Contenido guardado correctamente!', 'success');
        cargarContenido();
      })
      .catch(error => {
        showAlert(`Error al guardar: ${error.message}`, 'danger');
        console.error('Error:', error);
      })
      .finally(() => {
        showLoading(false);
      });
    }

    // Solicitar eliminar contenido
    function solicitarEliminarContenido(id) {
      deleteId = id;
      confirmModal.show();
    }

    // Confirmar eliminación de contenido
    document.getElementById('confirmDelete').addEventListener('click', function() {
      if (!deleteId) return;
      
      confirmModal.hide();
      showLoading(true, 'Eliminando...');
      
      fetch('guardar.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ eliminar: deleteId })
      })
      .then(res => {
        if (!res.ok) throw new Error('Error en la respuesta del servidor');
        return res.json();
      })
      .then(data => {
        if (data.error) {
          throw new Error(data.error);
        }
        showAlert('Contenido eliminado correctamente.', 'success');
        cargarContenido();
      })
      .catch(error => {
        showAlert(`Error al eliminar: ${error.message}`, 'danger');
        console.error('Error:', error);
      })
      .finally(() => {
        showLoading(false);
        deleteId = null;
      });
    });

    // Cargar contenido guardado
    function cargarContenido() {
      showLoading(true, 'Cargando...');
      
      fetch('cargar.php')
        .then(res => {
          if (!res.ok) throw new Error('Error al cargar contenido');
          return res.json();
        })
        .then(data => {
          const lista = document.getElementById("listaContenido");
          lista.innerHTML = '';
          
          if (!data || data.length === 0) {
            lista.innerHTML = `
              <div class="col-12">
                <div class="alert alert-info">
                  No hay contenido guardado aún.
                </div>
              </div>`;
            return;
          }
          
          data.forEach(item => {
            const esSerie = item.tipo === 'serie';
            const capitulosCount = esSerie ? 
              item.temporadas.reduce((total, temp) => total + temp.capitulos.length, 0) : 0;
            const enlacesCount = esSerie ?
              item.temporadas.reduce((total, temp) => 
                total + temp.capitulos.filter(c => c.enlace).length, 0) : 0;
            
            lista.innerHTML += `
              <div class="col-md-6 col-lg-12 mb-3">
                <div class="card content-item h-100">
                  <div class="row g-0">
                    ${item.imagen ? `
                    <div class="col-md-4">
                      <img src="${item.imagen}" class="img-fluid rounded-start h-100" style="object-fit: cover; height: 150px !important;" alt="${item.titulo}">
                    </div>` : ''}
                    <div class="col-md-${item.imagen ? '8' : '12'}">
                      <div class="card-body">
                        <h5 class="card-title">${item.titulo}</h5>
                        <p class="card-text text-muted small">
                          ${item.descripcion.substring(0, 100)}${item.descripcion.length > 100 ? '...' : ''}
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <span class="badge ${esSerie ? 'bg-info' : 'bg-primary'}">
                              ${esSerie ? 'Serie' : 'Película'}
                            </span>
                            ${esSerie ? `
                              <span class="badge bg-secondary ms-1">${capitulosCount} cap.</span>
                              <span class="badge ${enlacesCount === capitulosCount ? 'bg-success' : 'bg-warning'} ms-1">
                                ${enlacesCount}/${capitulosCount} enlaces
                              </span>
                            ` : ''}
                            ${item.fecha ? `<span class="badge bg-light text-dark ms-1">${new Date(item.fecha).getFullYear()}</span>` : ''}
                          </div>
                          <button class="btn btn-sm btn-outline-primary" onclick="editarContenido(${item.id})">
                            <i class="fas fa-edit"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="delete-btn btn btn-sm btn-danger" onclick="solicitarEliminarContenido(${item.id})">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>`;
          });
        })
        .catch(error => {
          showAlert(`Error al cargar contenido: ${error.message}`, 'danger');
          console.error('Error:', error);
        })
        .finally(() => {
          showLoading(false);
        });
    }

    // Editar contenido existente
    function editarContenido(id) {
      showLoading(true, 'Cargando...');
      
      fetch('cargar.php')
        .then(res => res.json())
        .then(data => {
          const contenido = data.find(item => item.id == id);
          if (!contenido) {
            showAlert('No se encontró el contenido para editar.', 'warning');
            return;
          }
          
          datosContenido = contenido;
          document.getElementById('tipoContenido').value = contenido.tipo;
          cambiarTipoContenido();
          
          if (contenido.tipo === 'pelicula') {
            document.getElementById("enlacePelicula").value = contenido.video || '';
            document.getElementById("tipoEnlacePelicula").value = contenido.tipo_video || 'directo';
          } else if (contenido.tipo === 'serie') {
            mostrarTemporadas();
          }
          
          document.getElementById('guardarBtn').disabled = false;
          mostrarVistaPrevia();
          
          // Desplazar hacia el formulario
          document.querySelector('.card.p-4').scrollIntoView({ behavior: 'smooth' });
        })
        .catch(error => {
          showAlert(`Error al cargar contenido: ${error.message}`, 'danger');
          console.error('Error:', error);
        })
        .finally(() => {
          showLoading(false);
        });
    }

    // Mostrar alerta
    function showAlert(message, type) {
      const alert = document.createElement('div');
      alert.className = `alert alert-${type} alert-dismissible fade show`;
      alert.role = 'alert';
      alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      `;
      
      // Insertar al inicio del container
      const container = document.querySelector('.container');
      container.insertBefore(alert, container.firstChild);
      
      // Auto-eliminar después de 5 segundos
      setTimeout(() => {
        alert.classList.remove('show');
        setTimeout(() => alert.remove(), 150);
      }, 5000);
    }

    // Mostrar/ocultar loading
    function showLoading(show, text = 'Cargando...') {
      const loader = document.getElementById('loadingOverlay');
      
      if (show) {
        if (!loader) {
          const newLoader = document.createElement('div');
          newLoader.id = 'loadingOverlay';
          newLoader.className = 'loading-overlay';
          newLoader.innerHTML = `
            <div class="text-center bg-white p-4 rounded shadow">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
              </div>
              <p class="mt-2 mb-0">${text}</p>
            </div>`;
          document.body.appendChild(newLoader);
        }
      } else {
        if (loader) {
          loader.remove();
        }
      }
    }

    // Permitir búsqueda con Enter
    document.getElementById('search').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        buscarContenido();
      }
    });

    // Cargar contenido al iniciar
    window.onload = function() {
      cargarContenido();
    };
  </script>
</body>
</html>

