<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineStream - Plataforma de Películas y Series</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #6c5ce7;
      --dark-color: #1a1a2e;
      --light-color: #f5f6fa;
      --accent-color: #e94560;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--dark-color);
      color: var(--light-color);
      min-height: 100vh;
    }
    
    .navbar {
      background-color: rgba(26, 26, 46, 0.9);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      color: var(--primary-color);
    }
    
    .search-container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .search-input {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 30px;
      width: 100%;
      transition: all 0.3s;
    }
    
    .search-input:focus {
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.3);
      outline: none;
    }
    
    .search-btn {
      position: absolute;
      right: 5px;
      top: 5px;
      background-color: var(--primary-color);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      color: white;
      transition: all 0.3s;
    }
    
    .search-btn:hover {
      background-color: #5649d6;
    }
    
    .dropdown-menu {
      background-color: #2a2a3e;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dropdown-item {
      color: var(--light-color);
    }
    
    .dropdown-item:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    .content-card {
      background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .content-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .content-poster {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: transform 0.3s;
    }
    
    .content-card:hover .content-poster {
      transform: scale(1.03);
    }
    
    .content-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: var(--accent-color);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      font-weight: bold;
    }
    
    .player-container {
      background-color: #000;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
    
    .video-player {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      position: relative;
    }
    
    .video-player iframe, 
    .video-player video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    
    .content-info {
      background: linear-gradient(180deg, rgba(26, 26, 46, 0.8) 0%, rgba(26, 26, 46, 1) 100%);
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }
    
    .season-selector {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      padding: 5px;
    }
    
    .episode-list {
      max-height: 400px;
      overflow-y: auto;
    }
    
    .episode-item {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 5px;
      margin-bottom: 5px;
      transition: all 0.3s;
    }
    
    .episode-item:hover {
      background-color: rgba(108, 92, 231, 0.3);
    }
    
    .episode-item.active {
      background-color: var(--primary-color);
    }
    
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary-color);
      border-radius: 4px;
    }
    
    /* Loading animation */
    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
    }
    
    .loading-pulse {
      animation: pulse 1.5s infinite ease-in-out;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .content-poster {
        height: 200px;
      }
      
      .search-container {
        padding: 0 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-film me-2"></i>CineStream
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-film me-1"></i> Películas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-tv me-1"></i> Series</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div class="dropdown me-3">
            <button class="btn btn-outline-light dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown">
              <i class="fas fa-filter me-1"></i> Filtros
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><h6 class="dropdown-header">Tipo de contenido</h6></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="all">Todo</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="movie">Películas</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="tv">Series</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><h6 class="dropdown-header">Géneros</h6></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="genre-28">Acción</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="genre-12">Aventura</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="genre-16">Animación</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="genre-35">Comedia</a></li>
              <li><a class="dropdown-item filter-option" href="#" data-filter="genre-18">Drama</a></li>
            </ul>
          </div>
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar películas o series...">
            <button class="search-btn" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-4">
    <!-- Player Section (Initially hidden) -->
    <div id="playerSection" class="mb-5" style="display: none;">
      <div class="row">
        <div class="col-lg-8">
          <div class="player-container mb-4">
            <div class="video-player" id="videoPlayer">
              <!-- Player will be inserted here dynamically -->
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="content-info">
            <h3 id="playerTitle"></h3>
            <div class="d-flex align-items-center mb-3">
              <span class="badge bg-primary me-2" id="playerTypeBadge"></span>
              <span class="text-muted" id="playerYear"></span>
              <span class="ms-2 text-warning" id="playerRating"></span>
            </div>
            <p id="playerDescription"></p>
            
            <!-- Season selector for series -->
            <div id="seasonSelector" class="mb-3" style="display: none;">
              <label class="form-label">Temporada:</label>
              <select class="form-select season-selector" id="seasonSelect"></select>
            </div>
            
            <!-- Episode list for series -->
            <div id="episodeContainer" style="display: none;">
              <label class="form-label">Episodios:</label>
              <div class="episode-list" id="episodeList"></div>
            </div>
            
            <button class="btn btn-sm btn-outline-light mt-3" onclick="closePlayer()">
              <i class="fas fa-times me-1"></i> Cerrar reproductor
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Grid -->
    <div class="row">
      <div class="col-12 mb-4">
        <h2 id="contentTitle"><i class="fas fa-fire me-2"></i>Populares</h2>
      </div>
      
      <div class="row" id="contentGrid">
        <!-- Content will be loaded here -->
        <div class="col-12 text-center py-5">
          <div class="spinner-border text-primary loading-pulse" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
          <p class="mt-3">Cargando contenido...</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Configuración
    const API_KEY = '87c51e18a2d5cf5792b717ec456477d5';
    const CONTENT_API = 'cargar.php';
    let currentContent = [];
    let currentFilter = 'all';
    let currentSearch = '';
    
    // Elementos del DOM
    const contentGrid = document.getElementById('contentGrid');
    const searchInput = document.querySelector('.search-input');
    const searchBtn = document.querySelector('.search-btn');
    const filterOptions = document.querySelectorAll('.filter-option');
    const playerSection = document.getElementById('playerSection');
    const videoPlayer = document.getElementById('videoPlayer');
    
    // Inicialización
    document.addEventListener('DOMContentLoaded', () => {
      loadContent();
      
      // Event listeners
      searchBtn.addEventListener('click', searchContent);
      searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') searchContent();
      });
      
      filterOptions.forEach(option => {
        option.addEventListener('click', (e) => {
          e.preventDefault();
          currentFilter = option.dataset.filter;
          document.querySelector('#filterDropdown').textContent = option.textContent;
          loadContent();
        });
      });
    });
    
    // Cargar contenido
    async function loadContent() {
      contentGrid.innerHTML = `
        <div class="col-12 text-center py-5">
          <div class="spinner-border text-primary loading-pulse" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
          <p class="mt-3">Cargando contenido...</p>
        </div>`;
      
      try {
        const response = await fetch(CONTENT_API);
        if (!response.ok) throw new Error('Error al cargar contenido');
        
        const data = await response.json();
        currentContent = data;
        
        displayContent(data);
      } catch (error) {
        console.error('Error:', error);
        contentGrid.innerHTML = `
          <div class="col-12 text-center py-5">
            <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
            <p>Error al cargar el contenido. Por favor intenta nuevamente.</p>
            <button class="btn btn-primary" onclick="loadContent()">Reintentar</button>
          </div>`;
      }
    }
    
    // Mostrar contenido en la cuadrícula
    function displayContent(content) {
      if (!content || content.length === 0) {
        contentGrid.innerHTML = `
          <div class="col-12 text-center py-5">
            <i class="fas fa-film fa-3x text-muted mb-3"></i>
            <p>No se encontró contenido.</p>
          </div>`;
        return;
      }
      
      // Aplicar filtros
      let filteredContent = [...content];
      
      if (currentFilter !== 'all') {
        if (currentFilter === 'movie' || currentFilter === 'tv') {
          filteredContent = filteredContent.filter(item => item.tipo === currentFilter.replace('tv', 'serie'));
        } else if (currentFilter.startsWith('genre-')) {
          // Implementar filtrado por género si es necesario
        }
      }
      
      if (currentSearch) {
        const searchTerm = currentSearch.toLowerCase();
        filteredContent = filteredContent.filter(item => 
          item.titulo.toLowerCase().includes(searchTerm) || 
          (item.descripcion && item.descripcion.toLowerCase().includes(searchTerm))
        );
      }
      
      // Generar HTML del contenido
      let html = '';
      
      filteredContent.forEach(item => {
        const isSerie = item.tipo === 'serie';
        const year = item.fecha ? new Date(item.fecha).getFullYear() : '';
        
        html += `
          <div class="col-6 col-md-4 col-lg-3 mb-4">
            <div class="content-card h-100" onclick="openPlayer(${item.id}, '${item.tipo}')">
              ${item.imagen ? `
                <img src="${item.imagen}" class="content-poster" alt="${item.titulo}">
              ` : `
                <div class="content-poster bg-secondary d-flex align-items-center justify-content-center">
                  <i class="fas fa-film fa-3x text-muted"></i>
                </div>
              `}
              <span class="content-badge">${isSerie ? 'SERIE' : 'PELÍCULA'}</span>
              <div class="p-3">
                <h5 class="h6 mb-1">${item.titulo}</h5>
                <div class="d-flex justify-content-between text-muted small">
                  <span>${year}</span>
                  ${item.rating ? `<span><i class="fas fa-star text-warning"></i> ${item.rating}</span>` : ''}
                </div>
              </div>
            </div>
          </div>`;
      });
      
      contentGrid.innerHTML = html || `
        <div class="col-12 text-center py-5">
          <i class="fas fa-search fa-3x text-muted mb-3"></i>
          <p>No se encontraron resultados.</p>
        </div>`;
    }
    
    // Buscar contenido
    function searchContent() {
      currentSearch = searchInput.value.trim();
      loadContent();
    }
    
    // Abrir reproductor
    function openPlayer(contentId, contentType) {
      const content = currentContent.find(item => item.id == contentId);
      if (!content) return;
      
      // Actualizar información del contenido
      document.getElementById('playerTitle').textContent = content.titulo;
      document.getElementById('playerTypeBadge').textContent = contentType === 'serie' ? 'SERIE' : 'PELÍCULA';
      document.getElementById('playerYear').textContent = content.fecha ? new Date(content.fecha).getFullYear() : '';
      document.getElementById('playerRating').innerHTML = content.rating ? 
        `<i class="fas fa-star"></i> ${content.rating}/10` : '';
      document.getElementById('playerDescription').textContent = content.descripcion || 'Sin descripción disponible.';
      
      // Configurar reproductor según el tipo de contenido
      if (contentType === 'serie') {
        // Mostrar temporadas y episodios para series
        setupSeriesPlayer(content);
      } else {
        // Mostrar reproductor para películas
        setupMoviePlayer(content);
      }
      
      // Mostrar sección del reproductor
      playerSection.style.display = 'block';
      
      // Desplazar hacia el reproductor
      playerSection.scrollIntoView({ behavior: 'smooth' });
    }
    
    // Configurar reproductor para películas
    function setupMoviePlayer(movie) {
      // Ocultar controles de serie
      document.getElementById('seasonSelector').style.display = 'none';
      document.getElementById('episodeContainer').style.display = 'none';
      
      // Limpiar reproductor
      videoPlayer.innerHTML = '';
      
      // Configurar reproductor según el tipo de enlace
      if (movie.tipo_video === 'iframe') {
        // Extraer src del iframe si es necesario
        let src = movie.video;
        const iframeMatch = movie.video.match(/src="([^"]*)"/);
        if (iframeMatch) {
          src = iframeMatch[1];
        }
        
        videoPlayer.innerHTML = `
          <iframe src="${src}" allowfullscreen></iframe>`;
      } else {
        videoPlayer.innerHTML = `
          <video controls autoplay>
            <source src="${movie.video}" type="video/mp4">
            Tu navegador no soporta el elemento de video.
          </video>`;
      }
    }
    
    // Configurar reproductor para series
    function setupSeriesPlayer(series) {
      // Mostrar controles de serie
      document.getElementById('seasonSelector').style.display = 'block';
      document.getElementById('episodeContainer').style.display = 'block';
      
      // Limpiar reproductor
      videoPlayer.innerHTML = '<div class="d-flex align-items-center justify-content-center h-100 text-muted">Selecciona un capítulo</div>';
      
      // Llenar selector de temporadas
      const seasonSelect = document.getElementById('seasonSelect');
      seasonSelect.innerHTML = '';
      
      series.temporadas.forEach(temporada => {
        const option = document.createElement('option');
        option.value = temporada.numero;
        option.textContent = temporada.nombre || `Temporada ${temporada.numero}`;
        seasonSelect.appendChild(option);
      });
      
      // Mostrar episodios de la primera temporada por defecto
      showEpisodes(series.temporadas[0].numero, series.id);
      
      // Event listener para cambiar temporadas
      seasonSelect.addEventListener('change', () => {
        showEpisodes(seasonSelect.value, series.id);
      });
    }
    
    // Mostrar lista de episodios
    function showEpisodes(seasonNumber, seriesId) {
      const series = currentContent.find(item => item.id == seriesId);
      if (!series) return;
      
      const temporada = series.temporadas.find(t => t.numero == seasonNumber);
      if (!temporada) return;
      
      const episodeList = document.getElementById('episodeList');
      episodeList.innerHTML = '';
      
      temporada.capitulos.forEach(capitulo => {
        const episodeItem = document.createElement('div');
        episodeItem.className = 'p-3 episode-item';
        episodeItem.innerHTML = `
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <strong>Capítulo ${capitulo.numero}</strong>
              <div class="small text-muted">${capitulo.titulo}</div>
            </div>
            ${capitulo.enlace ? 
              '<span class="badge bg-success"><i class="fas fa-play"></i></span>' : 
              '<span class="badge bg-secondary"><i class="fas fa-lock"></i></span>'}
          </div>
        `;
        
        if (capitulo.enlace) {
          episodeItem.style.cursor = 'pointer';
          episodeItem.addEventListener('click', () => playEpisode(capitulo));
        }
        
        episodeList.appendChild(episodeItem);
      });
    }
    
    // Reproducir episodio
    function playEpisode(episode) {
      // Limpiar reproductor
      videoPlayer.innerHTML = '';
      
      // Configurar reproductor según el tipo de enlace
      if (episode.tipo_enlace === 'iframe') {
        // Extraer src del iframe si es necesario
        let src = episode.enlace;
        const iframeMatch = episode.enlace.match(/src="([^"]*)"/);
        if (iframeMatch) {
          src = iframeMatch[1];
        }
        
        videoPlayer.innerHTML = `
          <iframe src="${src}" allowfullscreen></iframe>`;
      } else {
        videoPlayer.innerHTML = `
          <video controls autoplay>
            <source src="${episode.enlace}" type="video/mp4">
            Tu navegador no soporta el elemento de video.
          </video>`;
      }
      
      // Resaltar episodio seleccionado
      document.querySelectorAll('.episode-item').forEach(item => {
        item.classList.remove('active');
      });
      event.currentTarget.classList.add('active');
    }
    
    // Cerrar reproductor
    function closePlayer() {
      playerSection.style.display = 'none';
      
      // Detener cualquier reproducción en curso
      const iframe = videoPlayer.querySelector('iframe');
      const video = videoPlayer.querySelector('video');
      
      if (iframe) {
        // Reemplazar el iframe para detener la reproducción
        iframe.src = '';
      }
      
      if (video) {
        video.pause();
      }
    }
  </script>
</body>
</html>
